@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 240 10% 6%;
    --foreground: 0 0% 95%;

    --card: 240 8% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 240 8% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 6% 15%;
    --secondary-foreground: 0 0% 85%;

    --muted: 240 5% 18%;
    --muted-foreground: 240 5% 55%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 240 5% 20%;
    --input: 240 5% 18%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --sidebar-background: 240 10% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 6% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 240 5% 18%;
    --sidebar-ring: 262 83% 58%;
  }

  .light {
    --background: 0 0% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 92%;
    --secondary-foreground: 240 6% 25%;

    --muted: 240 5% 94%;
    --muted-foreground: 240 5% 45%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 240 5% 85%;
    --input: 240 5% 92%;
    --ring: 262 83% 58%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 10% 15%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 5% 94%;
    --sidebar-accent-foreground: 240 10% 15%;
    --sidebar-border: 240 5% 88%;
    --sidebar-ring: 262 83% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/80 backdrop-blur-xl;
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(262 70% 45%));
  }

  .gradient-success {
    background: linear-gradient(135deg, hsl(var(--success)), hsl(142 60% 35%));
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(280 80% 65%));
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@layer components {
  .btn-primary {
    @apply gradient-primary text-primary-foreground font-semibold px-6 py-3 rounded-xl 
           shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 
           transition-all duration-200 active:scale-95;
  }

  .card-elevated {
    @apply bg-card border border-border/50 rounded-2xl shadow-xl shadow-black/20;
  }

  .input-dark {
    @apply bg-input border border-border rounded-xl px-4 py-3 
           text-foreground placeholder:text-muted-foreground
           focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary
           transition-all duration-200;
  }
}

/* ===============================
   Press Ripple Animation
   =============================== */

@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 0.5;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 0.6s ease-out;
}
